#DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_panel
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password

server.port=5678

book.service.url=http://localhost:5674
file.service.url=http://localhost:6543

custom.rest.connection.connection-request-timeout=620000
custom.rest.connection.connect-timeout=620000
custom.rest.connection.read-timeout=620000

multipart.max-file-size=200MB
multipart.max-request-size=400MB

#THYMELEAF
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false